sorting package
===============

Submodules
----------

sorting.custom\_author\_year\_title module
------------------------------------------

.. automodule:: sorting.custom_author_year_title
    :members:
    :undoc-members:
    :show-inheritance:

sorting.year\_author module
---------------------------

.. automodule:: sorting.year_author
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sorting
    :members:
    :undoc-members:
    :show-inheritance:
